# neuraroute

./: .env.example  .gitignore  LICENSE  README.md  requirements.txt  runbook-surface (1).md  test.py
.claude/: settings.local.json
android/: README.md  build.gradle  gradle.properties  info.yaml  install_build.sh
android/scripts/: android_utils.sh
android/src/androidTest/java/com/geniex/demo/: GenieXChatTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/assets/: model_list.json
android/src/main/java/com/geniex/demo/: GenerationConfigSample.kt  MainActivity.kt
android/src/main/java/com/geniex/demo/activity/: FileContentActivity.kt
android/src/main/java/com/geniex/demo/utils/: ExecShell.java  KeyboardUtil.kt  SharePreferenceKeys.kt
android/src/main/res/drawable/: bg_ai_message.xml  bg_user_message.xml  btn_rounded_black_bg_18.xml  btn_rounded_border.xml  btn_rounded_border_18.xml  btn_rounded_border_gray.xml  ic_launcher_background.xml
android/src/main/res/layout/: activity_file_content.xml  activity_main.xml  item_ai_message.xml  item_model.xml  item_profile_message.xml  item_user_message.xml  menu_layout.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
arduino/: README.md
arduino/neuraroute_monitor/: neuraroute_monitor.ino
contracts/: README.md  __init__.py  event.schema.json  fake_device.py  fake_engine.py  heartbeat.schema.json  result.schema.json  task.schema.json  topics.py
contracts/samples/: event.json  heartbeat.json  reading.json  result.json  task.json
dashboard/: .gitignore  README.md  package-lock.json
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/docs/: README.md
dashboard/metrics/: README.md
data/: patients.json
docs/: README.md  demo-script.md  demo-steps.md  pitch.md  runbook-arduino.md  runbook-phone.md  runbook-surface-realtest.md  runbook-surface.md  runbook-unoq-friend.md
engine/: README.md  __init__.py  app.py  orchestrator.py  planner.py  policy.py  policy.yaml  resource_graph.py  scheduler.py
mobile/: App.tsx  app.json  package-lock.json  package.json
models/: README.md  __init__.py  _helpers.py  arduino.py  cloud.py  cloud_adapter.py  execution_logger.py  infer_client.py  laptop.py  llm_client.py  ops.py  phone.py  registry.py  smoke_check.py  tripwire.py
prompts/: healthcare_system_prompt.txt
runtime/: README.md  agent.py  agent1.py  config_loader.py  telemetry.py
scripts/: README.md  demo_reset.sh  dev_down.ps1  dev_down.sh  dev_up.ps1  dev_up.sh  infer_down.ps1  infer_up.ps1  infer_up.sh  kill_device.ps1  kill_device.sh  mosquitto.conf  vitals_feed.py
servers/: cloud_server.py  laptop_server.py  phone_server.py
tools/: mock_infer.py  mock_llm.py
(+32 files in other folders)
