plugins {
    id 'com.android.application' version '9.2.1'
    id 'org.jetbrains.kotlin.android' version '2.2.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}

// Load shared versions and utilities — must be before android {} and dependencies {}
if (file('_shared/android/common.gradle').exists()) {
    apply from: '_shared/android/common.gradle'
}

android {
    namespace 'com.geniex.demo'
    ndkVersion '27.3.13750724'
    compileSdk 34

    defaultConfig {
        applicationId 'com.geniex.demo'
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        jniLibs.useLegacyPackaging = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // GenieX Android binding (published to Maven Central).
    implementation 'com.qualcomm.qti:geniex-android:0.3.5'

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Material Components (provides the app theme)
    implementation 'com.google.android.material:material:1.12.0'

    // Markwon (Markdown rendering)
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:ext-latex:4.6.2'
    implementation 'io.noties.markwon:inline-parser:4.6.2'

    // Status bar (immersionbar, Maven Central)
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    // Testing (instrumented UI Automator tests under src/androidTest)
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
